* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #fafafa;
    font-family: "Roboto";
    font-size: 1em;
    line-height: 1.5em;
}

a {
    text-decoration: none;
    color: inherit;
}

input[type="text"] {
    outline: none;
    display: block;
}

textarea {
    resize: none;
}

button {
    outline: none;
    display: block;
}

label {
    display: block;
}

ul {
    list-style: none;
}