@import "base";
@import "layout";

.boxing {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

.clearfix:after {
    content: "";
    display: block;
    clear: both;
}

.container:extend(.boxing) {
    position: relative;
    padding: 0 24px;
}

.text-field {
    position: relative;
    padding: 1em;
    font-size: 1em;
    display: block;
}

.def-button {
    position: relative;
    border: transparent;
    display: block;
    font-size: 1em;
    padding: 1em 2.25em;
    color: white;
}

/***********************************/

.history-panel {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #eee;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .3);
    padding-top: 24px * 2;
    padding-bottom: 24px * 2;

    .header:extend(.container) {
        position: relative;
        margin-bottom: 24px;
        opacity: 0.64;
    }

    .history-list:extend(.container) {
        position: relative;
        width: 100%;
        height: 70vh;
        overflow-y: auto;
    }

    .record:extend(.boxing) {
        position: relative;
        padding-top: 12px;
        padding-bottom: 12px;
        width: 100%;

        .type {
            position: relative;
            opacity: 0.54;
            margin-bottom: -3px;
        }

        .date {
            position: relative;
            opacity: 0.72;
            font-size: 14px;
        }
        
        .result:extend(.boxing) {
            position: absolute;
            right: 0;
            top: 12px;
            // padding: 12px;
            border-radius: 100%;
            background-color: #005cb2;
            width: 42px;
            height: 42px;
            text-align: center;
            font-size: 14px;
            color: white;
            padding-top: 10px;
        }
    }
}

.choose-disease:extend(.container) {
    position: relative;
    padding-top: 24px * 6;

    .header {
        position: relative;
        font-size: 3.375em;
        font-weight: 400;
        opacity: 0.64;
        text-align: center;
        margin-bottom: 24px * 3;
    }

    .select {
        position: relative;
        margin: auto;
        display: block;
        border: transparent;
        background-color: white;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, .3);
        width: 30%;
        margin-bottom: 24px * 2;
    }

    .start {
        position: relative;
        margin: auto;
        background-color: #b61827;
        cursor: pointer;
    }
}